# 91160-captcha-collect

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml
sql/: create_table.sql
src/main/java/com/github/pengpan/: Application.java
src/main/java/com/github/pengpan/controller/: CaptchaCollectController.java
src/main/java/com/github/pengpan/entity/: CaptchaCollect.java
src/main/java/com/github/pengpan/generator/: CodeGenerator.java
src/main/java/com/github/pengpan/mapper/: CaptchaCollectMapper.java
src/main/java/com/github/pengpan/mapper/xml/: CaptchaCollectMapper.xml
src/main/java/com/github/pengpan/request/: CaptchaCollectRequest.java
src/main/java/com/github/pengpan/service/: CaptchaCollectService.java
src/main/java/com/github/pengpan/service/impl/: CaptchaCollectServiceImpl.java
src/main/resources/: application.yml
